<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OCR Comparison</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="image_label">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>Изображение появится здесь</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="ocr_layout">
       <item>
        <widget class="QLabel" name="label_paddle">
         <property name="text">
          <string>PaddleOCR:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="text_paddle">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_tess">
         <property name="text">
          <string>Tesseract OCR:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="text_tess">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="button_load">
     <property name="text">
      <string>Загрузить изображение</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_theme">
     <property name="text">
      <string>Сменить тему</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
